<Properties StartupItem="SRE_Andriod.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Victim_Movement.cs">
    <Files>
      <File FileName="Assets\Product_Manger.cs" Line="1" Column="1" />
      <File FileName="Assets\Level_Manger.cs" Line="87" Column="49" />
      <File FileName="Assets\scripts\Back_zone_scipt.cs" Line="1" Column="1" />
      <File FileName="Assets\Daily_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Managers\Manger.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Savings_data.cs" Line="1" Column="1" />
      <File FileName="Assets\interactableCostumes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scroll_rect_snap.cs" Line="1" Column="1" />
      <File FileName="Assets\Prize_menu_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Text_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Victim_Movement.cs" Line="25" Column="20" />
      <File FileName="Assets\scripts\Victim_C_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Victim_C_Movenment2.cs" Line="1" Column="1" />
      <File FileName="Assets\spawboxes.cs" Line="1" Column="1" />
      <File FileName="Assets\Bull\CNJoystick\Editor\CreateAtlas.cs" Line="1" Column="1" />
      <File FileName="Assets\Mystery_Crate.cs" Line="1" Column="1" />
      <File FileName="Assets\Bull\CNJoystick\Scripts\CNJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\level_checker.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Swipe_Dectection.cs" Line="1" Column="1" />
      <File FileName="Assets\Level_Text_Fade_control.cs" Line="1" Column="1" />
      <File FileName="Assets\Screen_Ui_con3.cs" Line="1" Column="1" />
      <File FileName="Assets\Chacter_selction.cs" Line="1" Column="1" />
      <File FileName="Assets\interactable_conditions.cs" Line="1" Column="1" />
      <File FileName="Assets\Results_controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/emmanuelmclean/Documents/SRE_Andriod/Assets/Level_Text_Fade_control.cs" line="9" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>